[tox]
isolated_build = true
skip_missing_interpreters = true
envlist = py{37,38,39,310},lint

[testenv]
passenv =
    ICU_ROOT
deps =
    .
    pytest
    pytest-cov
    pytest-html
    pytest-mock
commands =
    pytest --tb=short --cov=urlstd --cov-report=term-missing

[testenv:cov]
skip_install = true
commands =
    coverage report -m

[testenv:wpt]
skip_install = true
passenv =
    ICU_ROOT
commands =
    pytest --tb=short --html=tests/wpt/report.html --self-contained-html tests/wpt

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
    black
    isort
    flake8
    flake8-bugbear
    mypy
commands =
    black --check .
    isort --check .
    flake8
    mypy .

[testenv:bdist]
skip_install = true
deps =
    {[testenv:lint]deps}
    twine
allowlist_externals =
    poetry
commands =
    {[testenv:lint]commands}
    poetry build -v
    python -m twine check dist/*

[flake8]
max-line-length = 88
ignore = E203,W503
exclude =
    .tox
    .git
    __pycache__
    build
    dist
