[tox]
envlist =
    lint
    py{310, 39, 38, 37}
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    ICU_ROOT
deps =
    .
    pytest
    pytest-cov
    pytest-html
    pytest-mock
commands =
    pytest --tb=short --cov=urlstd --cov-report=term-missing

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
commands =
    pre-commit run -a
allowlist_externals =
    pre-commit

[testenv:cov]
skip_install = true
commands =
    coverage report -m

[testenv:wpt]
passenv =
    ICU_ROOT
skip_install = true
commands =
    pytest --tb=short --html=tests/wpt/report.html --self-contained-html tests/wpt

[testenv:bdist]
skip_install = true
deps =
    twine
commands =
    {[testenv:lint]commands}
    poetry build -v
    python -m twine check dist/*
allowlist_externals =
    pre-commit
    poetry

[flake8]
max-line-length = 88
ignore = E203,W503
exclude =
    .tox
    .git
    __pycache__
    build
    dist
