[tox]
envlist =
    lint
    py{310, 39, 38, 37}
    cov
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv =
    ICU_ROOT
deps =
    .
    coverage[toml]
    pytest
    pytest-html
    pytest-mock
commands =
    coverage run --source=urlstd -p -m pytest

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
commands =
    pre-commit run -a
allowlist_externals =
    pre-commit

[testenv:cov]
deps =
    coverage[toml]
commands =
    coverage combine
    coverage report -m
    coverage html

[testenv:cov-erase]
deps =
    {[testenv:cov]deps}
commands =
    coverage erase

[testenv:wpt]
passenv =
    ICU_ROOT
deps =
    {[testenv]deps}
commands =
    - pytest --tb=short --html=tests/wpt/report.html --self-contained-html tests/wpt

[testenv:bdist]
deps =
    {[testenv:lint]deps}
    {[testenv:wpt]deps}
    twine
commands =
    {[testenv:lint]commands}
    {[testenv:wpt]commands}
    poetry build -v
    python -m twine check dist/*
allowlist_externals =
    poetry
    pre-commit
    pytest

[testenv:docs]
passenv =
    ICU_ROOT
deps =
    .
    furo
    sphinx
    sphinx-inline-tabs
commands =
    docs/make {posargs:html}
allowlist_externals =
    make

[flake8]
max-line-length = 88
ignore = E203,W503
exclude =
    .tox
    .git
    __pycache__
    build
    dist
